<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        h1{
            text-align: center;
        }
        .container{
            width: 30%;
            height: 400px;
            margin: auto;
            border: 2px solid;
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: 70px;
            gap: 10px;
            padding: 10px;
        }
       

        #result{
            grid-column: 1/4;
            height: 55px;
            
            text-align:right;
            padding-top:10px;
            font-size: xx-large;
            font-weight: 600;
            resize: none;
            scrollbar-width: none;
          
        }
        .button{
            font-size: x-large;
            font-weight: 600;
        }
        .history{
            grid-column: 1/3;
        }
        .clear{
            grid-column: 3/5;
        }

    </style>
</head>
<body>

    <h1>Calculator</h1>
    <div class="container">
        <textarea id="result"></textarea>
        <button onclick="bk()"class="button backspace"><i class="fa-solid fa-delete-left"></i></button>
        <input type="button" onclick="dis('7')" value="7" class="button">
        <input type="button" onclick="dis('8')" value="8" class="button">
        <input type="button" onclick="dis('9')" value="9" class="button">
        <input type="button" onclick="dis('/')" value="/" class="button operator">
        <input type="button" onclick="dis('4')" value="4" class="button">
        <input type="button" onclick="dis('5')" value="5" class="button">
        <input type="button" onclick="dis('6')" value="6" class="button">
        <input type="button" onclick="dis('*')" value="*" class="button operator">
        <input type="button" onclick="dis('1')" value="1" class="button">
        <input type="button" onclick="dis('2')" value="2" class="button">
        <input type="button" onclick="dis('3')" value="3" class="button">
        <input type="button" onclick="dis('+')" value="+" class="button operator">
        <input type="button" onclick="dis('.')" value="." class="button">
        <input type="button" onclick="dis('0')" value="0" class="button">
        <input type="button" onclick="solve()" value="=" class="button solve">
        <input type="button" onclick="dis('-')" value="-" class="button operator">
        <input type="button" onclick="history()" value="history" class="button history">
        <input type="button" onclick="clr()" value="clear" class="button clear">
    </div>
    <script>

        var his = ""
        function dis(a){
            document.getElementById("result").value +=a
            return a
        }
        function clr(){
             document.getElementById("result").value =""
        }
        function solve(){
            let x = document.getElementById("result").value
            his +="-->"+x+"\n"
            let y =eval(x)
            his +="="+y+"\n"
            document.getElementById("result").value=y
            return y
        }
        function history(){
            document.getElementById("result").value=his

        }
        function bk(){
            let x = document.getElementById("result").value
            let y = ""
            for(i=0;i<x.length-1;i++){
                y+=x[i]
            }
            document.getElementById("result").value =y
        }
    </script>
</body>
</html>